{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataPath": "",
  "SecuritySettings": {
    "UserName": "MessageForwarderUser",
    "Password": "VeryVerySecurePassward"
  }
}
